body {
    font: 15px roboto;
    margin: 0;
}

#header {
    background-color: #212121;
    color: white;
    height: 40px;
    width: 100%;
    line-height: 40px;
    text-align: center;
}

.centerBlock {
    margin: 0 auto;
    margin-top: 20px;
    width: 30%;
}

.input {
    width: 30em;
    height: 4em;
    border: 3px solid #212121;
    font-size: 1em;
    text-align: center;
}

input:focus, textarea:focus {
    outline: none;
}

.warning {
    color: red;
    font: 20px Roboto;
    text-align: center;
}

.result {
    width: 100%;
    margin: auto;
}

table {
    border: 4px solid lightgrey;
    margin: 0;
    border-collapse: collapse;
}

th {
    padding: 20px;
    border-bottom: 4px solid lightgrey;
}

a {
    text-decoration: none;
}

a:visited {
    color: white;
}
.row {
    justify-content: center;
    display: flex;
    flex-direction: row;
}
#newItem {
    cursor: pointer;
    font: bold 5em roboto;
    line-height: .75em;
    margin-left: 10px;
}

#submitNew {
    width: 4em;
    height: 1em;
    margin: 0 auto;
}
.flexBox {
    display: flex;
    justify-content: center;
}
#inputForm {
    display: none;
    background-color: #212121;
}
.createInput {
    border: none;
    width: 66%;
    padding: 10px;
}